{
  "name": "angular-hashkey-copier",
  "version": "0.0.0",
  "homepage": "https://github.com/bennadel/HashKeyCopier",
  "authors": [
    "Ben Nadel"
  ],
  "description": "a utility to merge datasets in angularJS",
  "main": "./lib/hash-key-copier.js",
  "keywords": [
    "$$hashKey",
    "merge",
    "dataset"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example"
  ],
  "dependencies": {
    "angular": ">=1.0.4"
  }
}
